# demo_backend

./: docker-compose.yml  filebeat.yml  logback-spring.xml  logstash.conf  pom.xml
src/main/java/com/example/backend/: AuthResponse.java  BackendJavaApplication.java
src/main/java/com/example/backend/configuration/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/example/backend/controllers/: AuthController.java  MainController.java
src/main/java/com/example/backend/domain/login/: LoginRequest.java
src/main/java/com/example/backend/jwt/: JwtAuthenticationFilter.java
src/main/java/com/example/backend/kafka/: KafkaController.java  KafkaProducerConfig.java  KafkaTopicListener.java  MessageEntity.java  MessageRequest.java
src/main/java/com/example/backend/models/: Users.java
src/main/java/com/example/backend/models/professionals/: Profession.java  Professional.java  ProfessionalRegisterRequest.java
src/main/java/com/example/backend/models/registers/: RegisterRequest.java
src/main/java/com/example/backend/repositories/: ProfessionRepository.java  ProfessionalRepository.java  UsersRepository.java
src/main/java/com/example/backend/services/: AuthService.java  JwtService.java  MainService.java  MessageKafkaService.java
src/main/java/com/example/backend/utils/: GlobalExceptionHandler.java  ResponseHandler.java  Role.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/backend/: BackendJavaApplicationTests.java
src/test/java/com/example/backend/configuration/: SecurityConfigTest.java
src/test/java/com/example/backend/controllers/: MainControllerTest.java
src/test/java/com/example/backend/repository/: ClientRepositoryTest.java
src/test/java/com/example/backend/services/: AuthServiceTest.java  MainServiceTest.java
