logging.threshold.console=warn

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_backend
spring.datasource.username=localhost
spring.datasource.password=Purple3664
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true