spring.application.name=backend_advance
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_backend
spring.datasource.username=postgres
spring.datasource.password=Purple3664
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Circuit Breaker para un servicio llamado "myService"
resilience4j.circuitbreaker.instances.loginService.register-health-indicator=true
resilience4j.circuitbreaker.instances.loginService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.loginService.sliding-window-size=5
resilience4j.circuitbreaker.instances.loginService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.loginService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.loginService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.loginService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.loginService.slowCallDurationThreshold=5

resilience4j.circuitbreaker.instances.findUserService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.findUserService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.findUserService.failureRateThreshold=10
resilience4j.circuitbreaker.instances.findUserService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.findUserService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.findUserService.minimum-number-of-calls=5


resilience4j.circuitbreaker.instances.findUserService.record-exceptions=org.springframework.web.client.HttpClientErrorException$Forbidden,java.lang.RuntimeException
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost/8080/.well-known/jwks.json


# (Opcional) Actuator exposure
management.endpoint.health.show-details=always

# Exponer todos los endpoints del actuator
management.endpoints.web.exposure.include=*
# Mostrar detalles en el endpoint /health
# Ruta base opcional para actuator
management.endpoints.web.base-path=/actuator
